<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PictureHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TargetDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Temp\dest</Value>
    </Setting>
    <Setting Name="TargetDirUnknownDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Temp\dest\unknown</Value>
    </Setting>
  </Settings>
</SettingsFile>